<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato – Igor</title>

  <style>
    
    html { scroll-behavior: smooth; }

    
    :root {
      --cor-primaria: #0066cc;
      --cor-secundaria: #ff6600;
      --cor-fundo: #f2f9ff;
      --cor-card: #ffffff;
      --cor-texto: #333333;
      --sombra-leve: 0 4px 8px rgba(0,0,0,0.1);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, sans-serif; }
    body { background-color: var(--cor-fundo); color: var(--cor-texto); }

    header {
      background: linear-gradient(90deg, var(--cor-primaria), var(--cor-secundaria));
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: var(--sombra-leve);
    }
    .logo { font-size: 1.8em; font-weight: bold; color: #fff; }
    nav { margin-left: auto; }
    nav ul { list-style: none; display: flex; gap: 30px; }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background .3s;
    }
    nav a:hover { background: rgba(255,255,255,0.2); }

    
    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .contato-box {
      background-color: var(--cor-card);
      padding: 40px;
      border-radius: 12px;
      box-shadow: var(--sombra-leve);
      text-align: center;
      width: 100%;
    }

    .contato-box img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--cor-primaria);
      margin-bottom: 20px;
      transition: transform .3s;
    }
    .contato-box img:hover { transform: scale(1.05); }

    .contato-box h2 {
      color: var(--cor-primaria);
      margin-bottom: 20px;
    }

    .contato-box p {
      margin: 8px 0;
      font-size: 1.1em;
    }
    .contato-box p strong {
      color: var(--cor-secundaria);
    }

    
    .contato-box .social {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      padding: 0;
    }
    .contato-box .social li a {
      text-decoration: none;
      color: var(--cor-primaria);
      font-weight: bold;
      transition: color .3s;
    }
    .contato-box .social li a:hover {
      color: var(--cor-secundaria);
    }
  </style>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
integrity="sha512-pOzNfY2bZCkYl6I+V2Kli+8RfsU9gzu7gTRuKuvX4h05Fh+2KgULCkjDOQ1s6h6uVlZf+VxwP1wZVbRZ8a1NZA=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

</head>
<body id="topo">

<header>
  <div class="logo">Meu Site</div>
  <nav>
    <ul>
      <li><a href="Exercicio.html">Home</a></li>
      <li><a href="valores.html">Valores</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="contato-box">
    <img src="minha-foto.jpg" alt="Minha Foto">
    <h2>Entre em Contato</h2>
    <p><strong>Telefone:</strong> (11)954847079</p>
    <p><strong>E-mail:</strong> Igorhenriquesouza813@gmail.com</p>
    <ul class="social">
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>
  </div>
</main>

</body>
</html>