<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valores – Igor</title>
  <style>
    /* Scroll suave */
    html { scroll-behavior: smooth; }

    /* Variáveis de cor */
    :root {
      --cor-primaria: #0066cc;
      --cor-secundaria: #ff6600;
      --cor-fundo: #f2f9ff;
      --cor-card: #ffffff;
      --cor-texto: #333333;
      --sombra-leve: 0 4px 8px rgba(0,0,0,0.1);
    }

    /* Reset e base */
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, sans-serif; }
    body { background-color: var(--cor-fundo); color: var(--cor-texto); }

    /* Cabeçalho */
    header {
      background: linear-gradient(90deg, var(--cor-primaria), var(--cor-secundaria));
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: var(--sombra-leve);
    }
    .logo { font-size: 1.8em; font-weight: bold; color: #fff; }
    nav { margin-left: auto; }
    nav ul { list-style: none; display: flex; gap: 30px; }
    nav a { color: #fff; text-decoration: none; font-weight: 600; padding: 8px 12px; border-radius: 4px; transition: background .3s; }
    nav a:hover { background: rgba(255,255,255,0.2); }

    /* Main */
    main { max-width: 800px; margin: 40px auto; padding: 0 20px; }

    /* Seção Valores */
    .valores {
      background-color: var(--cor-card);
      padding: 40px;
      border-radius: 12px;
      box-shadow: var(--sombra-leve);
    }
    .valores h2 {
      color: var(--cor-primaria);
      margin-bottom: 25px;
      text-align: center;
    }
    details {
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 15px;
      background: #fafafa;
      transition: background .3s;
    }
    details[open] { background: #e6f2ff; }
    summary {
      font-weight: 600;
      font-size: 1.1em;
      cursor: pointer;
      outline: none;
      color: var(--cor-secundaria);
    }
    details p {
      margin-top: 10px;
      text-align: justify;
      line-height: 1.5;
    }

    /* Footer simples */
    footer {
      text-align: center;
      padding: 20px 0;
      color: #777;
      font-size: .9em;
    }
  </style>
</head>
<body>

<header id="topo">
  <div class="logo">Meu Site</div>
  <nav>
    <ul>
      <li><a href="Exercicio.html">Home</a></li>
      <li><a href="valores.html">Valores</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="valores">
    <h2>Meus Valores</h2>

    <details>
      <summary>Integridade</summary>
      <p>Integridade é agir com honestidade e coerência, mantendo princípios éticos em todas as situações e fazendo o certo mesmo quando ninguém está olhando.</p>
    </details>

    <details>
      <summary>Qualidade</summary>
      <p>Qualidade é o compromisso de entregar sempre o melhor resultado, cuidando de cada detalhe para superar expectativas e garantir satisfação.</p>
    </details>

    <details>
      <summary>Inovação</summary>
      <p>Inovação é a busca por novas ideias e soluções criativas, aprimorando processos e produtos para gerar impacto positivo.</p>
    </details>

    <details>
      <summary>Respeito</summary>
      <p>Respeito é valorizar as pessoas e suas diferenças, tratando todos com cortesia, empatia e consideração.</p>
    </details>

    <details>
      <summary>Compromisso</summary>
      <p>Compromisso é manter dedicação e responsabilidade, cumprindo prazos e promessas com confiabilidade.</p>
    </details>
  </section>
</main>

<footer>
  © 2025 Igor Henrique Souza Lima
</footer>

</body>
</html>